{
  "name": "apachelp",
  "version": "0.6.0",
  "author": "shinken00@gmail.com",
  "license": "MIT",
  "keywords": ["apache license", "preamble", "apache"],
  "description": "Prepend apache license preamble to file.",
  "main": "src/addHeader.js",
  "files": [
    "bin",
    "src",
    ".headerignore"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinken008/apache-license-preamble.git"
  },
  "bin": {
    "apachelp": "bin/apachelp"
  },
  "scripts": {
    "test": "node ./src/addHeader.js --verbose --org Organization --path ./test --nosilent"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "minimist": "^1.2.5"
  },
  "devDependencies": {}
}
